<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="shortcut icon" href="/Logo Design/logo.png">
</head>
<body>

<div>
 A Subtle Orange
</div>

 <p>A Design by Jubair Hossain</p>
 <hr>

 <div2>
The Article Title
</div2>

<article>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum aliquid cupiditate autem libero quod. Perspiciatis itaque vero nobis reprehenderit dicta repellendus sed eligendi odit autem blanditiis! Debitis, praesentium veniam!
    Esse sed dolores libero dolore eos in, voluptates dolorum! Placeat quam repellendus rerum distinctio veniam! Fugiat laudantium quod ab obcaecati nesciunt reiciendis harum tempore molestias? Alias rem sapiente aperiam cupiditate?
    Atque maxime asperiores inventore necessitatibus. Voluptatum vel sunt eius laboriosam veniam est tempore sit saepe. Deserunt nulla tenetur quos facere ullam provident hic enim, fugit in suscipit unde accusantium asperiores?
    Placeat reprehenderit ad animi. Ipsam illum doloremque aliquid quo nisi, temporibus nobis dicta excepturi repudiandae consequatur molestias assumenda facilis tempore odio. Repellendus odit dolorem nam accusamus adipisci eaque voluptatem dolores?
    Distinctio, facilis cum eveniet quo, ad est repudiandae temporibus exercitationem ex eius, rerum illo quasi dolore esse error ipsum maiores id quos cupiditate provident? Voluptatibus ipsum cumque deleniti doloremque assumenda.
</article>



 <!-- inline css  -->
 <style>
div{
    color: rgb(56, 11, 91);
    font-size: 50px;
    font-weight: bold;
    display: inline;
}

p{
    font-size: 18px;
    padding: 5px;
    margin-top: 0px;
    font-style: italic;

}

body{
    margin-top: 35px;
    margin-left: 35px;
    background-color: rgb(31, 7, 34);
    /* display: inline; */ 
    /* [when I take display inline than margin and padding are not working] */
}

div,p{
    background-color: rgb(255, 222, 112);
    
}

div2{
    color: rgb(0, 255, 72);
    font-size: 25px;
    font-weight: bold;

}

article{
    color: aliceblue;
    padding-top: 10px;
}

 </style>
    
</body>
</html>